#Mise en cache du dossier vendor
cache:
    paths:
      - src/vendor/

stages:
  - build
  - test
  - quality
  - package
  - deploy
  - acceptance

#----VARIABLE----
variables:
  BYPASS_BUILD: "false"
  BYPASS_TEST: "false" 
  BYPASS_QUALITY: "false"
  BYPASS_PACKAGE: "false"
  BYPASS_ACCEPTANCE: "false"
  # Localisation des sources à analyser
  SONAR_SOURCE_DIR: .
  SONAR_ANALYSIS_ARGS: >-
    -Dsonar.host.url=${SONAR_HOST_URL}
    -Dsonar.organization=nicolas-cuve-ynov
    -Dsonar.projectKey=nicolas_cuve_ynov_formationdevops-docker
    -Dsonar.projectName=formationDevOps-docker
    -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
    -Dsonar.sources=${SONAR_SOURCE_DIR}
    -Dsonar.exclusions=${SONAR_EXCLUSIONS}
    -Dsonar.sourceEncoding=UTF-8
  # Robot vars
  ROBOT_TESTS_DIR: "robotframework/"
  ROBOT_CLI: "run-tests-in-virtual-screen"

#----BUILD----
composer:install:
  stage: build
  image: solutiondrive/php-composer
  script:
    - cd src && composer install
  artifacts:
    paths:
      - src/vendor/
  rules: 
    - if: '$BYPASS_BUILD != "true" && $BYPASS_ACCEPTANCE != "true" && $CI_COMMIT_BRANCH == "develop"'

#----TEST----
test:
  stage : test
  image : php
  script :
    - php src/vendor/bin/phpunit tests/
  rules:
    - if: '$BYPASS_TEST != "true" && $BYPASS_ACCEPTANCE != "true" && $CI_COMMIT_BRANCH == "develop"'

#----QUALITY----
sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner $SONAR_ANALYSIS_ARGS
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task   
  rules:
    - if: '$BYPASS_BUILD != "true" && $BYPASS_ACCEPTANCE != "true" && $CI_COMMIT_BRANCH == "develop"'

#----PACKAGE----
build_image:
    image: docker
    services:
      - docker:dind
    stage: package
    variables:
      IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker build -t $IMAGE_TAG .
      - docker push $IMAGE_TAG
    rules:
      - if: '$BYPASS_PACKAGE != "true" && $BYPASS_ACCEPTANCE != "true" && $CI_COMMIT_BRANCH == "develop"'

#----DEPLOY----
deploy_staging_job:
 stage: deploy
 image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
 script:
   - aws ecs update-service --cluster formationDevOps-docker --region us-east-2 --service hello-world-service --desired-count 3 --force-new-deployment 
 rules:
    - if: '$BYPASS_PACKAGE != "true" && $BYPASS_ACCEPTANCE != "true" && ($CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop")'

#----ACCEPTANCE----
robotframework:chrome:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:chrome $ROBOT_TESTS_DIR
  artifacts:
    paths:
      - output.xml
      - log.html
      - report.html
  rules:
      - if: '$BYPASS_ACCEPTANCE != "true" && $CI_COMMIT_BRANCH == "develop"'


# deploy_staging_job:
#     stage: deploy
#     image: docker:stable
#     script:
#       - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
#       - pip install --upgrade pip
#       - pip install docker-compose
#       - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
#       - docker-compose down
#       - docker-compose up -d
#     environment:
#       name: staging
#       url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
#     variables:
#       PLAY_WITH_DOCKER: ip172-18-0-164-c5k1r8fnjsv00085g4e0
#     rules:
#       - if: '$BYPASS_BUILD != "true"'
